server {
    listen 80;
    server_name _; # Если используется на Render, это можно оставить как '_'
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Логирование
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Защита от доступа к .git
    location /.git {
        deny all;
        return 403;
    }

    # HTTP заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    # Обработка основных запросов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка favicon и robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # Обработка ошибок 404
    error_page 404 /index.php;

    # Обработка статических файлов
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Убедитесь, что путь к сокету правильный
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Защита от доступа к скрытым файлам
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
