server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.html index.htm index.php;

    sendfile off;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location /.git {
        deny all;
        return 403;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    # Обработка корневого пути и переадресация на index.php для Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Логирование для favicon и robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Ошибка 404 будет перенаправлена на index.php
    error_page 404 /index.php;

    # Обработка статических файлов (JS, CSS и картинки)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        try_files $uri /build/$uri /public/build/$uri;
        expires 5d;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Запрещаем доступ к скрытым файлам и директориям
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
